\begin{landscape}
\begin{center}
\scriptsize
\setlength{\tabcolsep}{3pt}
\renewcommand{\arraystretch}{1.05}
\begin{longtable}{llr P{4.2cm} r P{4.2cm} r r r r}
\caption{Full $s$ sweep results for feature set F0 (primitives only). DGP A is continuous log ratio; DGP B is count plus exposure. Deltas are paired against the matched baseline (C0, $s=1.0$). Relative deltas are percent change relative to the corresponding baseline metric.}\label{tab:app_v3_f0}\\
\toprule
DGP & Arm & $s$ & $\Delta$PR-AUC (95\% CI) & rel$\Delta$PR (\%) & $\Delta$ROC-AUC (95\% CI) & rel$\Delta$ROC (\%) & $\Delta$\texttt{cooc\_mean} & $\Delta$\texttt{latent\_corr} & $n$ \\
\midrule
\endfirsthead
\multicolumn{10}{l}{\textit{Table \thetable\ continued from previous page}}\\
\toprule
DGP & Arm & $s$ & $\Delta$PR-AUC (95\% CI) & rel$\Delta$PR (\%) & $\Delta$ROC-AUC (95\% CI) & rel$\Delta$ROC (\%) & $\Delta$\texttt{cooc\_mean} & $\Delta$\texttt{latent\_corr} & $n$ \\
\midrule
\endhead
\bottomrule
\endfoot
\bottomrule
\endlastfoot
A & C1 & 0.4 & -0.0381 [-0.0458, -0.0304] & -22.5 & -0.0576 [-0.0736, -0.0416] & -7.6 & -0.150 & -0.158 & 12 \\
A & C1 & 0.6 & -0.0198 [-0.0253, -0.0144] & -11.6 & -0.0282 [-0.0413, -0.0151] & -3.7 & -0.023 & -0.082 & 12 \\
A & C1 & 0.8 & -0.0063 [-0.0121, -0.0006] & -3.6 & -0.0134 [-0.0247, -0.0022] & -1.8 & 0.002 & -0.030 & 12 \\
A & C1 & 0.9 & -0.0032 [-0.0082, 0.0018] & -1.9 & -0.0072 [-0.0148, 0.0004] & -1.0 & 0.020 & -0.019 & 12 \\
A & C2 & 0.4 & -0.0359 [-0.0466, -0.0251] & -20.8 & -0.0516 [-0.0653, -0.0379] & -6.8 & -0.054 & -0.143 & 12 \\
A & C2 & 0.6 & -0.0202 [-0.0293, -0.0111] & -11.7 & -0.0267 [-0.0389, -0.0146] & -3.5 & 0.022 & -0.078 & 12 \\
A & C2 & 0.8 & -0.0093 [-0.0160, -0.0025] & -5.4 & -0.0148 [-0.0249, -0.0048] & -1.9 & 0.031 & -0.040 & 12 \\
A & C2 & 0.9 & -0.0027 [-0.0074, 0.0021] & -1.4 & -0.0045 [-0.0126, 0.0036] & -0.6 & 0.032 & -0.020 & 12 \\
A & C3 & 0.4 & -0.0897 [-0.0960, -0.0833] & -53.5 & -0.1705 [-0.1880, -0.1530] & -22.6 & -0.343 & -0.469 & 12 \\
A & C3 & 0.6 & -0.0459 [-0.0577, -0.0341] & -26.9 & -0.0693 [-0.0877, -0.0509] & -9.2 & -0.087 & -0.207 & 12 \\
A & C3 & 0.8 & -0.0104 [-0.0172, -0.0036] & -6.1 & -0.0184 [-0.0280, -0.0089] & -2.4 & 0.001 & -0.041 & 12 \\
A & C3 & 0.9 & -0.0071 [-0.0116, -0.0026] & -4.2 & -0.0095 [-0.0153, -0.0037] & -1.3 & 0.038 & -0.032 & 12 \\
B & C1 & 0.4 & 0.0003 [-0.0049, 0.0055] & 0.2 & -0.0024 [-0.0059, 0.0011] & -0.3 & -0.325 & 0.020 & 12 \\
B & C1 & 0.6 & 0.0026 [-0.0010, 0.0062] & 1.4 & -0.0023 [-0.0074, 0.0028] & -0.3 & -0.074 & -0.001 & 12 \\
B & C1 & 0.8 & 0.0023 [-0.0010, 0.0057] & 1.2 & 0.0000 [-0.0033, 0.0033] & 0.0 & -0.031 & 0.007 & 12 \\
B & C1 & 0.9 & 0.0021 [-0.0005, 0.0046] & 1.1 & -0.0000 [-0.0021, 0.0021] & -0.0 & -0.001 & 0.002 & 12 \\
B & C2 & 0.4 & 0.0008 [-0.0030, 0.0046] & 0.4 & -0.0015 [-0.0062, 0.0032] & -0.2 & -0.137 & 0.039 & 12 \\
B & C2 & 0.6 & 0.0023 [-0.0008, 0.0054] & 1.3 & -0.0012 [-0.0033, 0.0009] & -0.1 & -0.060 & 0.013 & 12 \\
B & C2 & 0.8 & 0.0020 [-0.0006, 0.0047] & 1.1 & -0.0002 [-0.0025, 0.0021] & -0.0 & 0.016 & -0.001 & 12 \\
B & C2 & 0.9 & 0.0041 [0.0009, 0.0072] & 2.1 & 0.0004 [-0.0017, 0.0025] & 0.0 & 0.015 & 0.002 & 12 \\
B & C3 & 0.4 & -0.0067 [-0.0112, -0.0023] & -3.4 & -0.0111 [-0.0166, -0.0055] & -1.4 & -0.589 & 0.011 & 12 \\
B & C3 & 0.6 & -0.0036 [-0.0090, 0.0018] & -1.8 & -0.0051 [-0.0093, -0.0009] & -0.6 & -0.204 & 0.001 & 12 \\
B & C3 & 0.8 & 0.0017 [-0.0023, 0.0056] & 0.9 & -0.0016 [-0.0051, 0.0019] & -0.2 & -0.017 & 0.012 & 12 \\
B & C3 & 0.9 & -0.0002 [-0.0034, 0.0031] & 0.0 & -0.0008 [-0.0029, 0.0013] & -0.1 & -0.049 & 0.010 & 12 \\
\end{longtable}
\end{center}
\end{landscape}
