\begin{table}[t]
\centering
\scriptsize
\setlength{\tabcolsep}{3.0pt}
\renewcommand{\arraystretch}{1.15}
\caption{DGP-A (continuous log ratio), arm C3. Panels A and B report paired deltas versus the baseline C0. Panel C reports baseline raw metric values under C0 ($s=1.0$). Relative deltas are percent change relative to the corresponding baseline.}
\label{tab:main_dgpA_c3}
\vspace{4pt}

\noindent\textbf{Panel A: F0 (primitives only)}\\[-2pt]
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllrrr}
\toprule
Arm & $s$ & \shortstack{$\Delta$PR-AUC\\(95\% CI)} & \shortstack{rel$\Delta$PR-AUC\\(\%)} & \shortstack{$\Delta$ROC-AUC\\(95\% CI)} & \shortstack{rel$\Delta$ROC-AUC\\(\%)} & $\Delta$cooc\_path\_mean & $\Delta$latent\_corr & $n$ \\
\midrule
C3 & 0.4 & -0.0897 [-0.0960, -0.0833] & -53.5 & -0.1705 [-0.1880, -0.1530] & -22.6 & -0.343 & -0.469 & 12 \\
C3 & 0.6 & -0.0459 [-0.0577, -0.0341] & -26.9 & -0.0693 [-0.0877, -0.0509] & -9.2 & -0.087 & -0.207 & 12 \\
C3 & 0.8 & -0.0104 [-0.0172, -0.0036] & -6.1 & -0.0184 [-0.0280, -0.0089] & -2.4 & 0.001 & -0.041 & 12 \\
C3 & 0.9 & -0.0071 [-0.0116, -0.0026] & -4.2 & -0.0095 [-0.0153, -0.0037] & -1.3 & 0.038 & -0.032 & 12 \\
\bottomrule
\end{tabular}%
}

\vspace{6pt}
\noindent\textbf{Panel B: F1 (primitives + engineered ratio)}\\[-2pt]
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllrrr}
\toprule
Arm & $s$ & \shortstack{$\Delta$PR-AUC\\(95\% CI)} & \shortstack{rel$\Delta$PR-AUC\\(\%)} & \shortstack{$\Delta$ROC-AUC\\(95\% CI)} & \shortstack{rel$\Delta$ROC-AUC\\(\%)} & $\Delta$cooc\_path\_mean & $\Delta$latent\_corr & $n$ \\
\midrule
C3 & 0.4 & -0.0085 [-0.0123, -0.0048] & -3.5 & -0.0118 [-0.0187, -0.0050] & -1.5 & 0.064 & 0.020 & 12 \\
C3 & 0.6 & -0.0020 [-0.0076, 0.0036] & -0.8 & -0.0062 [-0.0111, -0.0013] & -0.8 & 0.086 & -0.003 & 12 \\
C3 & 0.8 & 0.0027 [-0.0002, 0.0057] & 1.2 & -0.0019 [-0.0042, 0.0004] & -0.2 & 0.045 & -0.011 & 12 \\
C3 & 0.9 & 0.0013 [-0.0010, 0.0036] & 0.6 & -0.0008 [-0.0028, 0.0012] & -0.1 & 0.016 & 0.005 & 12 \\
\bottomrule
\end{tabular}%
}

\vspace{6pt}
\noindent\textbf{Panel C: Baseline C0 (raw values, $s=1.0$)}\\[-2pt]
\begin{tabular}{lrrrrr}
\toprule
Feature set & PR-AUC & ROC-AUC & latent\_corr & cooc\_path\_mean & $n$ \\
\midrule
F0 & 0.1679 & 0.7544 & 0.7074 & 0.5596 & 12 \\
F1 & 0.2381 & 0.8154 & 0.8146 & 0.0000 & 12 \\
\bottomrule
\end{tabular}%
\end{table}
