\begin{landscape}
\begin{center}
\scriptsize
\setlength{\tabcolsep}{3pt}
\renewcommand{\arraystretch}{1.05}
\begin{longtable}{llr P{4.2cm} r P{4.2cm} r r r r}
\caption{Full $s$ sweep results for feature set F1 (primitives plus engineered ratio). Same conventions as Table~\ref{tab:app_v3_f0}.}\label{tab:app_v3_f1}\\
\toprule
DGP & Arm & $s$ & $\Delta$PR-AUC (95\% CI) & rel$\Delta$PR (\%) & $\Delta$ROC-AUC (95\% CI) & rel$\Delta$ROC (\%) & $\Delta$\texttt{cooc\_mean} & $\Delta$\texttt{latent\_corr} & $n$ \\
\midrule
\endfirsthead
\multicolumn{10}{l}{\textit{Table \thetable\ continued from previous page}}\\
\toprule
DGP & Arm & $s$ & $\Delta$PR-AUC (95\% CI) & rel$\Delta$PR (\%) & $\Delta$ROC-AUC (95\% CI) & rel$\Delta$ROC (\%) & $\Delta$\texttt{cooc\_mean} & $\Delta$\texttt{latent\_corr} & $n$ \\
\midrule
\endhead
\bottomrule
\endfoot
\bottomrule
\endlastfoot
A & C1 & 0.4 & 0.0008 [-0.0053, 0.0069] & 0.6 & -0.0056 [-0.0111, -0.0002] & -0.7 & 0.046 & 0.004 & 12 \\
A & C1 & 0.6 & 0.0009 [-0.0053, 0.0070] & 0.5 & -0.0003 [-0.0027, 0.0022] & -0.0 & 0.024 & 0.019 & 12 \\
A & C1 & 0.8 & 0.0036 [0.0004, 0.0068] & 1.6 & 0.0002 [-0.0013, 0.0018] & 0.0 & 0.006 & 0.012 & 12 \\
A & C1 & 0.9 & 0.0017 [-0.0008, 0.0042] & 0.7 & -0.0001 [-0.0015, 0.0014] & -0.0 & 0.003 & -0.001 & 12 \\
A & C2 & 0.4 & 0.0012 [-0.0028, 0.0051] & 0.5 & -0.0075 [-0.0140, -0.0010] & -0.9 & 0.075 & -0.020 & 12 \\
A & C2 & 0.6 & 0.0034 [-0.0001, 0.0068] & 1.4 & -0.0008 [-0.0030, 0.0013] & -0.1 & 0.048 & 0.011 & 12 \\
A & C2 & 0.8 & 0.0002 [-0.0027, 0.0031] & 0.2 & 0.0009 [-0.0007, 0.0025] & 0.1 & 0.014 & 0.010 & 12 \\
A & C2 & 0.9 & 0.0018 [-0.0004, 0.0040] & 0.8 & 0.0004 [-0.0009, 0.0016] & 0.0 & 0.007 & 0.028 & 12 \\
A & C3 & 0.4 & -0.0085 [-0.0123, -0.0048] & -3.5 & -0.0118 [-0.0187, -0.0050] & -1.5 & 0.064 & 0.020 & 12 \\
A & C3 & 0.6 & -0.0020 [-0.0076, 0.0036] & -0.8 & -0.0062 [-0.0111, -0.0013] & -0.8 & 0.086 & -0.003 & 12 \\
A & C3 & 0.8 & 0.0027 [-0.0002, 0.0057] & 1.2 & -0.0019 [-0.0042, 0.0004] & -0.2 & 0.045 & -0.011 & 12 \\
A & C3 & 0.9 & 0.0013 [-0.0010, 0.0036] & 0.6 & -0.0008 [-0.0028, 0.0012] & -0.1 & 0.016 & 0.005 & 12 \\
B & C1 & 0.4 & 0.0051 [-0.0002, 0.0105] & 2.7 & 0.0010 [-0.0012, 0.0031] & 0.1 & 0.245 & 0.002 & 12 \\
B & C1 & 0.6 & 0.0048 [-0.0010, 0.0107] & 2.5 & 0.0017 [0.0000, 0.0034] & 0.2 & 0.298 & -0.014 & 12 \\
B & C1 & 0.8 & 0.0019 [-0.0038, 0.0077] & 1.0 & 0.0008 [-0.0011, 0.0026] & 0.1 & 0.135 & -0.003 & 12 \\
B & C1 & 0.9 & 0.0022 [-0.0033, 0.0077] & 1.2 & 0.0009 [-0.0003, 0.0021] & 0.1 & 0.075 & -0.008 & 12 \\
B & C2 & 0.4 & 0.0036 [-0.0020, 0.0092] & 1.8 & 0.0005 [-0.0014, 0.0024] & 0.1 & 0.469 & -0.021 & 12 \\
B & C2 & 0.6 & 0.0032 [-0.0033, 0.0096] & 1.6 & 0.0008 [-0.0017, 0.0034] & 0.1 & 0.394 & -0.018 & 12 \\
B & C2 & 0.8 & 0.0018 [-0.0036, 0.0071] & 0.9 & 0.0010 [-0.0012, 0.0031] & 0.1 & 0.167 & -0.005 & 12 \\
B & C2 & 0.9 & 0.0011 [-0.0041, 0.0062] & 0.5 & -0.0002 [-0.0025, 0.0021] & -0.0 & 0.070 & 0.005 & 12 \\
B & C3 & 0.4 & -0.0030 [-0.0073, 0.0012] & -1.5 & -0.0083 [-0.0137, -0.0028] & -1.0 & 0.240 & -0.014 & 12 \\
B & C3 & 0.6 & 0.0027 [-0.0022, 0.0076] & 1.4 & -0.0009 [-0.0040, 0.0022] & -0.1 & 0.405 & -0.008 & 12 \\
B & C3 & 0.8 & 0.0058 [-0.0008, 0.0124] & 3.0 & 0.0020 [0.0002, 0.0038] & 0.3 & 0.296 & -0.000 & 12 \\
B & C3 & 0.9 & 0.0041 [-0.0013, 0.0095] & 2.1 & 0.0008 [-0.0007, 0.0024] & 0.1 & 0.155 & -0.012 & 12 \\
\end{longtable}
\end{center}
\end{landscape}
